<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Amy's Piano Academy - Home Page</title>

    <!--Opens and closes the sidebar menu-->
    <script>
      var menuOpen = false;

      function toggleNav(x) {
        if (menuOpen == false){
          document.getElementById("sidebar").style.width = "250px";
          menuOpen = true;
        } else {
          document.getElementById("sidebar").style.width = "0";
          menuOpen = false;
        }
        x.classList.toggle("change");
      }
    </script>
    
      
</head>
<body style="margin: 0px;">
      <div class="header">
        <div class="header-button-container" onclick="toggleNav(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="header-image-container">
        </div> 
      </div>

      <div class="sidebar" id="sidebar">
        <a  href="index.html">Home Page</a>
        <a class="black-key-button"></a>
        <a href="about.html">About</a>
        <a class="black-key-button"></a>
        <a href="testimonials.html">Testimonials</a>
        <a class="black-key-button"></a>
        <a href="teaching_tree.html">Teaching Tree</a>
        <a class="active" href="contact.html">Contact</a>
        <a class="black-key-button"></a>
        <a></a>
        <a class="black-key-button"></a>
        <a></a>
        <a></a>
        <a class="black-key-button"></a>
        <a></a>
        <a class="black-key-button"></a>
        <a></a>
        <a></a>
        <a class="black-key-button"></a>
        <a ></a>
        <a class="black-key-button"></a><a href=""></a>
      </div>
  
      
      <div class="content">
          <div class="contact-card">
            <div style="text-align: center; font-size:48px; font-weight: bold; margin-bottom: 16px">
              Contact
            </div>
            <div>
              <b>Email:</b> amy@amyspianoacademy.com
            </div>
            <div style="display: flex; flex-direction: row; flex-wrap:wrap">
              <div style="min-width: 60%;">
                <b>Address:</b> <br>
                &emsp; 807 N. Woodridge Lane <br>
                &emsp; Liberty, MO 64068<br>
                <b>Phone Number:</b> 816-820-5090
              </div>
              <div style="margin:auto">
                <img src="images/Amy_Eisenhutt_September_2024-1.jpg" style="height: 400px;">
              </div>
            </div>
          </div>
        
      </div>
      <footer>
        <div>
          email: lotsoftext@gmail.com
        </div>
        <div>
          phone number: 123-456-7890
        </div>
      </footer>
</body>
</html>